# Itforlife_eightapp

./: README.md
App/: package-lock.json  package.json
App/src/app/: app-routing.module.ts  app.module.ts
App/src/app/adocao/: adocao.component.css  adocao.component.html
App/src/app/doacao-cabelo/: doacao-cabelo.component.css  doacao-cabelo.component.html  doacao-cabelo.component.spec.ts  doacao-cabelo.component.ts
App/src/app/doacao-medula/: doacao-medula.component.html  doacao-medula.component.spec.ts  doacao-medula.component.ts
App/src/app/doacao-sangue/: doacao-sangue.component.html
App/src/app/home/: home.component.css  home.component.html
App/src/app/login/: login.component.css  login.component.html
back/: Dockerfile  README.md  pom.xml
back/src/main/java/br/com/indra/graaccapp/: Aplicacao.java
back/src/main/java/br/com/indra/graaccapp/controller/: AdocaoController.java  DoadorController.java  EventoController.java  IndexController.java  LoginController.java  PacienteController.java  ParceiroController.java
back/src/main/java/br/com/indra/graaccapp/entity/: Adocao.java  Doador.java  Evento.java  Paciente.java  Parceiro.java  User.java
back/src/main/java/br/com/indra/graaccapp/repository/: AdocaoRepository.java  DoadorRepository.java  EventoRepository.java  PacienteRepository.java  ParceiroRepository.java  UserRepository.java
back/src/main/resources/: application.properties
