#server.port=9000

####### DATABASE ########
#spring.datasource.url= jdbc:mysql://172.31.5.173:3306/graacc
spring.datasource.url= jdbc:mysql://52.53.215.5:3306/graacc
spring.datasource.username=root
spring.datasource.password=N9sdhpi2Dhn2
spring.datasource.useSSL=false

####### JPA ########
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#mysql-hibernate.show_sql=true
#spring.jpa.properties.hibernate.default_schema=graacc
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
